<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="@string/Menu_item1" />
    <item android:id="@+id/parametres"
        android:title="@string/Menu_item2" />
    <item android:id="@+id/modifications"
        android:title="@string/Menu_item3" />
</menu>